{
  "name": "stream-body",
  "version": "1.0.6",
  "description": "parse a stream correctly (according to the content-type) using raw-body",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "hij1nx",
  "keywords": [
    "streams",
    "body",
    "parser",
    "extensible",
    "response"
  ],
  "license": "MIT",
  "dependencies": {
    "raw-body": "^2.1.7"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x00A/stream-body.git"
  },
  "bugs": {
    "url": "https://github.com/0x00A/stream-body/issues"
  },
  "homepage": "https://github.com/0x00A/stream-body#readme"
}
