{
  "name": "stream-body",
  "version": "1.0.0",
  "description": "parse a stream correctly (according to the content-type) using raw-body",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "hij1nx",
  "keywords": [
    "streams",
    "body",
    "parser",
    "extensible",
    "response"
  ],
  "license": "MIT",
  "dependencies": {
    "raw-body": "^2.1.7"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
